CROSS_HOST="i686-w64-mingw32"
inherit cross

NAME="mingw64-i686-libetonyek0.1"
VERSION=0.1.7
RELEASE=1
CATEGORY="Devel"
SUMMARY="Apple Keynote format import library for Win32 toolchain"
DESCRIPTION="libetonyek is a library and a set of tools for reading and
converting Apple Keynote presentations. The library tries to extract the
most important parts of version 2 format of Keynote."
HOMEPAGE="http://www.freedesktop.org/wiki/Software/libetonyek/"
SRC_URI="http://dev-www.libreoffice.org/src/libetonyek/libetonyek-${VERSION}.tar.bz2"
SRC_DIR="libetonyek-${VERSION}"

CYGCONF_ARGS="--with-mdds=1.2 --without-docs"

src_install() {
	cd ${B}
	cyginstall bin_PROGRAMS=
}
